<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-app</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/eae221e308.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <h1>Todo-app</h1>
      <div class="input">
        <input type="text" placeholder="Enter your task" id="inp">
        <button onclick="Add()">Add</button>
   </div>

   <div class="text">


   </div>


    </div>


    <script src="app.js"></script>
</body>
</html>